\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}


\par This is to certify that the project Project entitled \textbf{\textit{``Food Delivery Time Prediction System for cloud kitchen chains"}} Submitted by \textbf{\textit{``Gandhar Rane (22104005),Dipesh Sahani (22104114),Umesh Udayar (22104178)"}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology }}to the University of Mumbai,is a bonafide work carried out during academic year 2025-2026\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Ms. Pranali vhora)\hspace{95mm}       \\
\hspace{12mm}Guide\hspace{93mm}     \\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Dr.. Kiran Deshpande\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Information Technology \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{5mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage















