\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Declaration}
\end{center}
\vspace{1cm}
I declare that this written submission represents my ideas in my own words 
and where others' ideas or words have been included, I have adequately cited and referenced the original sources. I also declare that I have adhered to all 
principles of academic honesty and integrity and have not misrepresented 
or fabricated or falsified any idea/data/fact/source in my submission. I understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed. 

\begin{tabular}{@{}l@{}}
\vspace{15.5 mm}\\
\hspace{100 mm} Signature:\\ \vspace{6 mm}\\
\hspace{100 mm} Umesh Udayar (22104178)\\ \vspace{15 mm}\\
\hspace{100 mm}Gandhar Rane  (22104005)\\ \vspace{15 mm}\\
\hspace{100 mm} Dipesh Sahani (22104114)\\ \vspace{15 mm}\\

\vspace{10 mm}
\end{tabular}

Date: 

\clearpage