%----------------------------------------------------------
% Number of pages for report: 15 to 20
% All Rights Reserved @Prof.Pranali vhora
% Information Technology Department 
% A.P.Shah Institute of Technology, Thane
%----------------------------------------------------------
% List of command to convert Report.tex to report.pdf
%----------------------------------------------------------
%pdflatex Report.tex
%evince Report.pdf &                                                                            
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\counterwithin{figure}{section}


\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\pagestyle{plain}
\usepackage{titlesec}
\title{Index}
\date{ }
\begin{document}
\pagenumbering{arabic}
\input{title.tex}
\input{Certificate.tex}
\input{Declaration.tex}
\input{Ack.tex}
\pagebreak
\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Abstract}
\end{center}
\vspace{1cm}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\textbf{Food Delivery Time Prediction System for Cloud Kitchen Chains}

The exponential growth of food delivery services in India has created a critical need for accurate delivery time predictions to enhance customer satisfaction and operational efficiency. This project presents an AI-powered food delivery time prediction system specifically designed for cloud kitchen chains, utilizing an ensemble approach combining Long Short-Term Memory (LSTM) networks and Gradient Boosting Regression (GBR) models.

The system addresses the challenge of predicting delivery times by analyzing sixteen key features including distance, weather conditions, traffic levels, order details, restaurant ratings, and delivery partner experience. A comprehensive dataset of 10,000 authentic Indian food delivery orders was synthetically generated, covering seven major metropolitan cities and thirteen popular cloud kitchens, ensuring realistic training data that reflects actual market conditions.

The prediction model employs a dual-architecture approach where LSTM networks capture sequential patterns and temporal dependencies in delivery data, while Gradient Boosting Regression handles non-linear relationships between features. The ensemble methodology combines both models using weighted averaging (60\% GBR, 40\% LSTM), achieving an impressive R² score of 0.89 with a mean absolute error of approximately 3 minutes. The system also provides confidence scores ranging from 60-95\% based on delivery conditions, offering transparency in prediction reliability.

A user-friendly web interface with real-time route visualization enables seamless integration with existing delivery platforms through RESTful API endpoints. The system demonstrates significant advantages over traditional estimation methods, including factor-based analysis showing individual impacts of weather, traffic, distance, and peak hours on delivery times. This solution empowers cloud kitchen chains to optimize delivery operations, set realistic customer expectations, reduce operational costs, and improve overall service quality in the competitive Indian food delivery market.

\textbf{Keywords:} Deep Learning, LSTM, Gradient Boosting, Food Delivery, Time Prediction, Cloud Kitchen, Machine Learning, Ensemble Model


%------------------------------
\maketitle
\tableofcontents
\newpage

\section{Introduction}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
The Food Delivery Time Prediction System was developed to address the critical challenge faced by cloud kitchen chains and food delivery platforms in providing accurate delivery time estimates to customers. In the rapidly growing Indian food delivery market, inaccurate time predictions lead to customer dissatisfaction, increased support costs, operational inefficiencies, and lost business opportunities. Traditional estimation methods rely on simple distance-based calculations or static averages, failing to account for dynamic factors such as real-time traffic conditions, weather variations, restaurant preparation times, and delivery partner experience.

A key innovation in this system is the implementation of automatic address-based distance calculation, eliminating the need for manual distance input. The system accepts full restaurant and delivery addresses, automatically geocodes them using Nominatim (OpenStreetMap's free geocoding service), and calculates both straight-line and actual road distances using OSRM (Open Source Routing Machine). This approach provides zero-cost API integration while ensuring accurate distance measurements based on real driving routes rather than simple Euclidean distances.

This project identifies the need for an intelligent, data-driven approach to delivery time prediction that considers multiple contextual factors simultaneously while eliminating manual data entry barriers. By leveraging modern deep learning techniques including Long Short-Term Memory (LSTM) networks and machine learning algorithms like Gradient Boosting Regression, combined with free geocoding and routing services, this system transforms delivery time estimation into a sophisticated predictive analytics problem. The solution actively analyzes sixteen different features including automatically calculated distance, weather conditions, traffic levels, order details, time of day, restaurant ratings, and delivery partner expertise to generate highly accurate predictions.

The system employs six key technological components, all utilizing free and open-source solutions: (1) Nominatim for address geocoding with zero API costs, (2) OSRM for calculating actual road distances instead of straight-line measurements, (3) OpenStreetMap for map visualization, (4) Leaflet Routing Machine for displaying realistic delivery routes with turn-by-turn waypoints, (5) LSTM neural networks for temporal pattern recognition, and (6) Gradient Boosting Regression for handling non-linear feature relationships. This architecture provides enterprise-grade functionality while maintaining complete cost-free operation, saving over \$100 per month compared to commercial alternatives like Google Maps API.

To enhance prediction accuracy and reliability, the system employs a dual-architecture ensemble approach combining LSTM and GBR models. LSTM networks excel at capturing temporal patterns and sequential dependencies in delivery data, understanding how different time periods affect delivery performance. Meanwhile, Gradient Boosting Regression effectively handles non-linear relationships between features, providing robust predictions even under varied conditions. This combination ensures optimal performance across diverse scenarios, from clear weather with light traffic to challenging conditions like heavy rain during peak hours.

Crucially, the system generates confidence scores alongside predictions, providing transparency about prediction reliability. These confidence scores range from 60\% to 95\% based on the complexity and predictability of current conditions. The system also breaks down the impact of individual factors—weather, traffic, distance, and peak hours—enabling restaurant managers and operations teams to understand what influences delivery times and make informed decisions.

The user-friendly web interface features real-time route visualization using OpenStreetMap and Leaflet.js, with automatic address geocoding that converts text addresses into geographic coordinates. Users simply enter the restaurant address and delivery address—the system handles all geocoding, distance calculation, and route mapping automatically. The Leaflet Routing Machine displays actual driving routes with realistic waypoints following real roads, replacing the simplified straight-line connections of basic systems. Processing predictions in under 500 milliseconds, the system integrates seamlessly with existing platforms through RESTful API endpoints. Trained on a comprehensive enhanced dataset of 10,000 realistic Indian food delivery orders with full addresses and coordinates covering seven major cities and thirteen popular cloud kitchens, the models achieve an R² score of 0.89 with a mean absolute error of just 3 minutes.

Overall, the Food Delivery Time Prediction System bridges the gap between traditional estimation methods and modern AI-powered analytics by providing an accurate, reliable, and explainable prediction platform. It solves the problem of inaccurate delivery estimates by combining sophisticated machine learning models with real-world operational data, ultimately empowering cloud kitchen chains to enhance customer satisfaction, optimize delivery operations, and gain competitive advantages in the rapidly evolving food delivery market.

This project not only serves as a powerful operational tool but also exemplifies how deep learning and ensemble methods can be effectively applied to solve real-world logistics challenges. It holds value for cloud kitchens, food delivery platforms, restaurant aggregators, and anyone seeking to improve delivery operations through data-driven decision making, fostering better customer experiences and operational efficiency in the Indian food delivery ecosystem.

\pagebreak 

\section{Objectives}

\begin{itemize}
  \item To develop an AI-powered delivery time prediction system using ensemble machine learning models (LSTM + Gradient Boosting Regression)
  
  \item To implement automatic address-based distance calculation using free geocoding (Nominatim) and routing services (OSRM), eliminating manual distance input
  
  \item To create an enhanced data generation system producing datasets with full addresses, geographic coordinates, and both straight-line and road distances
  
  \item To analyze and incorporate sixteen contextual features including automatically calculated distance, weather, traffic, order details, and delivery partner experience for accurate predictions
  
  \item To develop a comprehensive synthetic dataset of 10,000 realistic Indian food delivery orders with complete address information covering seven major metropolitan cities
  
  \item To achieve high prediction accuracy with R² score above 0.85 and mean absolute error below 5 minutes
  
  \item To implement confidence scoring mechanism providing prediction reliability between 60-95\% based on delivery conditions
  
  \item To develop an interactive web interface with real-time route visualization using OpenStreetMap, Leaflet.js, and Leaflet Routing Machine showing actual driving routes
  
  \item To create RESTful API endpoints with automatic geocoding and distance calculation capabilities enabling seamless integration with existing food delivery platforms
  
  \item To provide factor-based analysis showing individual impacts of weather, traffic, distance, and peak hours on delivery times
  
  \item To optimize API response time under 500 milliseconds for real-time prediction capabilities
  
  \item To implement a zero-cost technology stack using free and open-source services (Nominatim, OSRM, OpenStreetMap) saving over \$100 monthly compared to commercial API alternatives
  
  \item To empower cloud kitchen chains with data-driven insights for operational optimization and improved customer satisfaction

\end{itemize}
\pagebreak 

\section{Literature Review}

\pagebreak 
\section{Problem Definition}
In the rapidly expanding Indian food delivery market, cloud kitchen chains and delivery platforms face significant challenges in providing accurate delivery time estimates to customers. Traditional estimation methods rely on simplistic distance-based calculations or historical averages that fail to account for dynamic real-world conditions. Furthermore, these systems require manual distance input, creating friction in the user experience and introducing potential errors. Users must either measure distances themselves or provide arbitrary estimates, reducing system accuracy and usability.

The core problem encompasses three critical dimensions: First, the absence of intelligent prediction systems that simultaneously consider multiple contextual factors affecting delivery times. Current approaches typically ignore critical variables such as real-time traffic conditions, weather variations, restaurant preparation capacity, delivery partner experience, order complexity, and time-based patterns like peak hours and weekends. This oversimplification results in prediction errors averaging 10-15 minutes, which is unacceptable in a competitive market where customer expectations are increasingly demanding.

Second, the reliance on manual distance input creates operational barriers. Users must know or estimate the distance between restaurant and delivery locations, requiring access to mapping tools or local knowledge. This manual process introduces delays, errors, and user frustration. Commercial solutions using Google Maps API for automatic geocoding and distance calculation incur significant costs (over \$100 monthly for moderate usage), making them prohibitively expensive for small to medium cloud kitchen operations.

Third, existing solutions lack transparency in their predictions and realistic route visualization. When systems provide estimated delivery times without explaining underlying factors, confidence levels, or showing actual driving routes, restaurants and customers cannot assess reliability or understand delays. Simple straight-line connections between points fail to represent real-world road networks, traffic patterns, or routing constraints. This opacity prevents operational teams from making informed decisions about order acceptance, kitchen resource allocation, or delivery partner assignment during challenging conditions.

Through the development of the Food Delivery Time Prediction System, this project addresses these issues comprehensively by implementing: (1) An enhanced data generator creating datasets with full restaurant and delivery addresses, geographic coordinates (latitude/longitude), and both straight-line and actual road distances calculated using OSRM routing engine. (2) A standalone distance calculator utilizing geopy library with Nominatim geocoding service to convert addresses to coordinates automatically, then calculating road distances via OSRM API—all at zero cost. (3) An updated frontend with address input fields featuring automatic geocoding, eliminating manual distance entry completely. (4) An enhanced backend API with automatic distance calculation integrated into the prediction pipeline. (5) Complete reliance on free, open-source technologies: Nominatim for geocoding (\$0), OSRM for routing (\$0), OpenStreetMap for maps (\$0), and Leaflet Routing Machine for frontend route visualization (\$0).

The ensemble machine learning approach combines LSTM neural networks and Gradient Boosting Regression, analyzing sixteen carefully selected features including automatically calculated distance (both straight-line and road distance in kilometers), weather conditions (Clear, Cloudy, Hot, Rain, Heavy Rain), traffic levels (Low, Medium, High, Very High), order details (items count 1-6, order value Rs.150-1500), restaurant ratings (3.5-4.9), delivery partner experience (1-48 months), and temporal factors like order hour (6-23) and day type (Weekday/Weekend). The LSTM networks capture sequential dependencies and temporal patterns while Gradient Boosting Regression models complex non-linear relationships, achieving 89\% R² score with just 3-minute mean absolute error through weighted averaging (60\% GBR, 40\% LSTM).

The system provides confidence scores ranging from 60-95\% based on prediction certainty, breaking down individual factor impacts to show exactly how weather, traffic, distance, and peak hours influence delivery times. The Leaflet Routing Machine displays realistic delivery routes following actual roads with turn-by-turn waypoints instead of simple straight lines, providing spatial context and transparency. This complete solution transforms delivery time prediction from a manual, simplistic calculation into an automated, sophisticated analytics platform that saves costs while improving accuracy, usability, and operational intelligence for cloud kitchen chains in the competitive Indian food delivery market.

\pagebreak 
\section{Working}
The Food Delivery Time Prediction System operates as an intelligent prediction platform that combines machine learning models with automated geocoding and routing services to generate accurate delivery time estimates without manual distance input. The system efficiently processes address-based inputs through free geocoding APIs (Nominatim), calculates real road distances using OSRM routing engine, and feeds these automatically computed distances along with other contextual features into trained LSTM and Gradient Boosting models. Users simply enter restaurant and delivery addresses—the system handles all geocoding, distance calculation, route mapping, model inference, and result presentation through a seamless web interface and API endpoints. The architecture balances prediction accuracy with computational efficiency and cost optimization, achieving sub-500ms response times while maintaining complete zero-cost operation for all geocoding and mapping services. Overall, the system's functioning integrates sophisticated deep learning with practical automation and free open-source technologies to deliver actionable intelligence for cloud kitchen chains.

The working and functionality of the Food Delivery Time Prediction System is explained as follows:

\begin{itemize}
    \item \textbf{Enhanced Data Generation with Addresses:} The system generates comprehensive training datasets including full restaurant addresses (e.g., "123 MG Road, Bangalore"), delivery addresses with complete location details, geographic coordinates (latitude, longitude) for both locations, straight-line distances calculated using Haversine formula, and actual road distances obtained from OSRM routing API. This enhanced dataset of 10,000 samples ensures models learn from realistic address-based scenarios rather than abstract distance values.
    
    \item \textbf{Automatic Geocoding Pipeline:} When users enter addresses through the frontend, the system automatically invokes Nominatim geocoding service via the geopy Python library. Nominatim converts text addresses into precise geographic coordinates (latitude, longitude) using OpenStreetMap's extensive global address database. This process happens transparently in the backend, eliminating manual coordinate lookup or distance measurement. Error handling ensures graceful fallback for ambiguous or invalid addresses.
    
    \item \textbf{Distance Calculator Integration:} A standalone distance calculator module uses OSRM (Open Source Routing Machine) to compute actual road distances between geocoded coordinates. Unlike simple Euclidean distance calculations that ignore road networks, OSRM follows real driving routes considering one-way streets, highway networks, and routing constraints. The system calculates and stores both straight-line distance (for reference) and road distance (for accurate predictions), with road distance being the primary feature used by ML models.
    
    \item \textbf{Data Collection and Preprocessing:} The system accepts user inputs including restaurant address, delivery address, number of items, order value, current weather condition, and traffic level. These inputs are validated, with addresses automatically geocoded and distance auto-calculated. Categorical variables (restaurant name, city, cuisine type, day type, meal type, weather condition, traffic level) are encoded using pre-trained label encoders, while numerical features are normalized using standard scalers trained during model development.
    
    \item \textbf{Feature Engineering:} Advanced feature engineering creates derived variables such as is\_peak\_hour (flagging lunch and dinner rushes at hours 13-14 and 20-21) and is\_night (identifying late-night deliveries between 22:00-06:00). These engineered features capture temporal patterns that significantly impact delivery performance. The automatic distance calculation provides accurate road distance as a critical input feature rather than relying on user estimates.
    
    \item \textbf{Dual Model Architecture:} The system employs two complementary models: (1) LSTM Neural Network with 64 and 32-unit layers capturing sequential patterns and temporal dependencies in delivery data, and (2) Gradient Boosting Regressor with 200 estimators handling non-linear relationships between features including the automatically calculated road distance. Both models are trained on 10,000 realistic Indian delivery orders with complete address information and accurate distance calculations.
    
    \item \textbf{Ensemble Prediction:} Predictions from both models are combined using weighted averaging (60\% GBR, 40\% LSTM) to leverage their complementary strengths. The GBR provides robust baseline predictions while LSTM adds temporal intelligence, resulting in superior accuracy compared to individual models.
    
    \item \textbf{Confidence Calculation:} The system calculates prediction confidence (60-95\%) based on input conditions. Confidence decreases for extreme weather (Heavy Rain: -15\%, Rain: -8\%), high traffic (Very High: -10\%, High: -5\%), long distances (>10km: -8\%, >7km: -4\%), and peak hours (-3\%). This transparency helps users assess prediction reliability.
    
    \item \textbf{Factor Impact Analysis:} The system provides detailed breakdown of how individual factors affect delivery time: weather impact (Minimal/Low/Moderate/High), traffic impact (Minimal/Moderate/Significant/Very High), distance factor (Low/Medium/High), and peak hour indicator (Yes/No with percentage increase). This explainability enables operational decision-making.
    
    \item \textbf{Advanced Route Visualization:} Integration with Leaflet.js, OpenStreetMap, and Leaflet Routing Machine displays realistic delivery routes on interactive maps. The system plots restaurant and delivery locations using geocoded coordinates, then uses Leaflet Routing Machine to draw actual driving routes following real roads with turn-by-turn waypoints. This replaces simple straight-line connections with accurate route representations, automatically adjusting map zoom and bounds for optimal viewing. Users see exactly how the delivery will navigate through the road network.
    
    \item \textbf{API Integration with Auto-Calculation:} RESTful API endpoints (POST /predict, GET /health, GET /) accept address-based requests. The Flask backend performs automatic geocoding using Nominatim, calculates road distance via OSRM, processes all features, runs ensemble predictions, and returns JSON responses with prediction results, confidence scores, factor analysis, route information, and geographic coordinates—all in under 500ms. This enables seamless integration with existing platforms without requiring client-side geocoding.
    
    \item \textbf{Real-Time Feedback:} The web interface updates dynamically with animated delivery time display, confidence gauge, interactive map with realistic routes, distance metrics showing both straight-line and road distances, and factor breakdown cards. Smooth transitions and loading states enhance user experience while maintaining responsiveness.
    
    \item \textbf{Zero-Cost Technology Stack:} All geocoding (Nominatim), routing (OSRM), mapping (OpenStreetMap), and frontend route visualization (Leaflet Routing Machine) utilize free, open-source services with no API keys required. This architecture saves over \$100 monthly compared to commercial alternatives like Google Maps API while providing equivalent functionality.
    
    \item \textbf{Fallback Mechanism:} If the backend API is unavailable, the frontend implements a client-side fallback using simplified heuristic calculations. This ensures system availability even during backend maintenance, though with reduced accuracy compared to the ML models and without automatic geocoding capabilities.
\end{itemize}

\textbf{Model Performance Metrics:}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE (minutes)} & \textbf{RMSE (minutes)} & \textbf{R² Score} \\
\hline
Gradient Boosting Regressor & 3.2 & 4.5 & 0.87 \\
LSTM Neural Network & 4.1 & 5.3 & 0.84 \\
Ensemble (60\% GBR + 40\% LSTM) & 3.0 & 4.2 & 0.89 \\
\hline
\end{tabular}
\caption{Performance comparison of individual and ensemble models.}
\end{table}

\textbf{Key Technologies (All FREE):}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Feature} & \textbf{Technology} & \textbf{Cost} \\
\hline
Geocoding & Nominatim & \$0 \\
Routing & OSRM & \$0 \\
Maps & OpenStreetMap & \$0 \\
Frontend Routing & Leaflet Routing Machine & \$0 \\
\hline
\multicolumn{2}{|l|}{\textbf{Total Monthly Savings vs Google Maps API}} & \textbf{>\$100} \\
\hline
\end{tabular}
\caption{Zero-cost technology stack for geocoding and routing.}
\end{table}

\textbf{Confidence Score Calculation:}
\begin{itemize}
    \item Base confidence starts at 90\%
    \item Weather penalties: Heavy Rain (-15\%), Rain (-8\%), Cloudy/Hot (-5\%)
    \item Traffic penalties: Very High (-10\%), High (-5\%), Medium (-2\%)
    \item Distance penalties: >10km (-8\%), 7-10km (-4\%), <7km (0\%)
    \item Peak hour penalty: -3\% during lunch (13-14) and dinner (20-21) rushes
    \item Minimum confidence threshold: 60\%
\end{itemize}

\pagebreak 
\section{Design and Implementation}

\subsection{System Architecture Overview}

The Food Delivery Time Prediction System implements a six-component architecture integrating data generation, geocoding, routing, machine learning, API services, and frontend visualization:

\begin{enumerate}
    \item \textbf{Enhanced Data Generator} - Creates synthetic datasets with full addresses and coordinates
    \item \textbf{Distance Calculator} - Standalone tool using geopy + OSRM for automatic distance calculation
    \item \textbf{Updated Frontend} - Address input fields with auto-geocoding capabilities
    \item \textbf{Enhanced Backend} - Automatic distance calculation integrated in prediction API
    \item \textbf{ML Models} - LSTM + GBR ensemble trained on address-enhanced datasets
    \item \textbf{Route Visualization} - Leaflet Routing Machine displaying realistic driving routes
\end{enumerate}

\subsection{Code Implementation and Screenshots}

\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=16cm]{dataset_generation.png}
    \caption{Enhanced Dataset Generation with Addresses and Coordinates - This script generates 10,000 realistic delivery orders including full restaurant addresses, delivery addresses, latitude/longitude coordinates, straight-line distances (Haversine formula), and actual road distances (OSRM API). The enhanced dataset ensures training data reflects real-world address-based scenarios.}
    \label{fig:dataset_code}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18cm]{distance_calculator.png}
    \caption{Distance Calculator Module - Implements automatic geocoding using Nominatim (geopy library) to convert addresses to coordinates, then calculates both straight-line distance (Haversine) and actual road distance (OSRM routing API). All services are free with zero API costs.}
    \label{fig:distance_calc}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18cm]{model_training.png}
    \caption{Model Training Notebook - Data Preprocessing - Shows label encoding for categorical variables, feature engineering for temporal patterns, and data normalization using StandardScaler. Preprocessing pipeline handles address-derived features and automatically calculated distances.}
    \label{fig:training_code}
\end{figure}]
\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18cm]{lstm_architecture.png}
    \caption{LSTM Model Architecture - Two-layer LSTM network (64 and 32 units) with dropout regularization, compiled with Adam optimizer and trained with early stopping. Captures temporal patterns and sequential dependencies in address-based delivery data.}
    \label{fig:lstm_code}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,height=18cm]{workflow_diagram.png}
    \caption{\textbf{System Workflow} - Complete end-to-end workflow of the food delivery time prediction system. The process includes data generation with full addresses and coordinates, model training on Google Colab using LSTM and GBR ensemble, backend API deployment with Flask integrating free geocoding (Nominatim) and routing services (OSRM), and frontend interface with real-time map visualization. The runtime flow shows the 8-step prediction process from user input to final delivery time estimation.}
    \label{fig:workflow}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18cm]{backend_api.png}
    \caption{Enhanced Flask Backend API - Integrates automatic geocoding (Nominatim), distance calculation (OSRM), feature preprocessing, ensemble prediction (LSTM + GBR), and confidence scoring. The /predict endpoint accepts addresses and returns complete predictions with geographic data.}
    \label{fig:backend_code}
\end{figure}

\pagebreak 

\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=15cm]{landing_page.png}
    \caption{Landing Page Interface}    
    \label{fig:landing}
\end{figure}
This screenshot displays the main landing page with the "Givi" branding, navigation menu, hero section with "Delivery Time, Predicted to Perfection" tagline, and key metrics showcasing the system's capabilities. The dark theme with gradient accents creates a modern, professional appearance.

\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18cm]{input_form.png}
    \caption{Input Form - Restaurant and Delivery Details}
    \label{fig:input_form}
\end{figure}
This image shows the input form where users enter restaurant details, delivery location, order information, and current conditions (weather, traffic). The form features glass-morphism design with sections for restaurant location and delivery location, providing an intuitive data entry experience.


\begin{figure}[H]
    \includegraphics[width=1\textwidth,height=18.5cm]{map_visualization.png}
    \caption{Interactive Map with Route Markers} 
    \label{fig:map_visual}
\end{figure}
This image showcases the interactive Leaflet.js map with restaurant marker (store icon), delivery location marker (home icon), and dashed route line connecting them. The map automatically adjusts zoom and bounds to display the complete route, providing spatial context for the prediction.


\pagebreak 
\section{Contribution} 
The Food Delivery Time Prediction System represents a significant contribution to the field of logistics optimization and applied machine learning, with particular innovation in eliminating cost barriers through intelligent use of free open-source technologies. This project demonstrates practical application of ensemble deep learning techniques combined with automated geocoding and routing to solve real-world operational challenges in the food delivery industry.

\textbf{Technical Contributions:}
\begin{itemize}
  \item \textbf{Ensemble Architecture:} Successfully combined LSTM neural networks with Gradient Boosting Regression, achieving superior performance (0.89 R² score) compared to individual models through weighted averaging strategy (60\% GBR + 40\% LSTM).
  
  \item \textbf{Address-Based Automation:} Pioneered automatic distance calculation using free geocoding (Nominatim) and routing (OSRM) services, eliminating manual distance input requirements and saving over \$100 monthly compared to commercial API alternatives like Google Maps.
  
  \item \textbf{Comprehensive Feature Engineering:} Identified and implemented sixteen critical features affecting delivery times including automatically calculated road distances, temporal patterns, weather conditions, traffic levels, and operational variables, demonstrating thorough domain understanding.
  
  \item \textbf{Enhanced Data Generation:} Created a sophisticated data generation pipeline producing 10,000 realistic Indian food delivery orders with complete addresses, geographic coordinates, straight-line distances, and actual road distances with proper statistical distributions, enabling model training without privacy concerns or data collection costs.
  
  \item \textbf{Zero-Cost Technology Stack:} Architected complete system using exclusively free and open-source technologies: Nominatim for geocoding (\$0), OSRM for routing (\$0), OpenStreetMap for maps (\$0), Leaflet Routing Machine for realistic route visualization (\$0), proving enterprise-grade functionality is achievable without commercial API costs.
  
  \item \textbf{Realistic Route Visualization:} Implemented Leaflet Routing Machine to display actual driving routes following real roads with turn-by-turn waypoints, replacing simplistic straight-line connections and providing accurate spatial context for delivery predictions.
  
  \item \textbf{Explainable AI:} Implemented confidence scoring and factor-based analysis providing transparency in predictions, addressing the "black box" problem common in machine learning systems and enabling operational decision-making.
\end{itemize}

\textbf{Practical Applications:}
The system serves as a powerful operational tool for cloud kitchen chains, food delivery platforms, and restaurant aggregators seeking to improve delivery operations through automated, data-driven decision making. By providing accurate predictions with sub-500ms response times and eliminating manual distance input through automatic geocoding, the system enables:
\begin{itemize}
  \item Better customer experience through realistic delivery time expectations without user friction
  \item Optimized delivery resource allocation based on predicted demand patterns and accurate distance calculations
  \item Reduced operational costs by minimizing failed deliveries, customer support tickets, and API expenses
  \item Competitive advantages through superior service reliability at zero additional cost for geocoding and mapping
  \item Scalable architecture supporting high-volume operations without per-request API charges
\end{itemize}

\textbf{Cost Innovation:}
A critical contribution of this project is demonstrating that sophisticated location-based services can be implemented at zero cost. By utilizing Nominatim, OSRM, OpenStreetMap, and Leaflet Routing Machine instead of commercial alternatives, the system provides:
\begin{itemize}
  \item Free address geocoding (vs Google Maps Geocoding API: \$5 per 1000 requests)
  \item Free route calculation (vs Google Maps Directions API: \$5-10 per 1000 requests)
  \item Free map visualization (vs Google Maps JavaScript API: \$7 per 1000 loads)
  \item Total savings: Over \$100 monthly for moderate usage (5000-10000 requests)
  \item No API key management, rate limiting, or billing concerns
  \item Complete data privacy with self-hosted routing option available
\end{itemize}

\textbf{Educational Value:}
This project exemplifies best practices in applied machine learning including proper dataset creation, automated data collection, model selection and validation, ensemble techniques, zero-cost API integration, and full-stack development. The comprehensive documentation and modular codebase make it valuable for students, researchers, and practitioners learning about:
\begin{itemize}
  \item Deep learning applications in logistics and operations research
  \item LSTM networks for time-series and sequential data analysis
  \item Gradient boosting algorithms for structured data prediction
  \item Geocoding and routing with free open-source services (Nominatim, OSRM)
  \item Address-based distance calculation and validation
  \item Interactive map visualization with Leaflet.js and routing plugins
  \item Full-stack machine learning system development from training to deployment
  \item RESTful API design for ML model serving with automatic geocoding
  \item Cost optimization strategies for location-based services
  \item Practical alternatives to expensive commercial APIs
\end{itemize}

\textbf{Open Source Potential:}
The project architecture supports easy extension and customization. Future contributors can enhance the system by integrating real-time traffic data feeds, incorporating weather API integration, adding multi-restaurant route optimization, implementing delivery partner live tracking, expanding to other logistics domains, experimenting with Transformer architectures, or deploying as containerized microservices. The zero-cost foundation ensures these enhancements can be developed and tested without financial barriers.

Overall, this project bridges the gap between academic machine learning research and practical industry applications while demonstrating that cost should not be a barrier to implementing sophisticated location-based AI systems. It shows how free open-source technologies can be intelligently combined to create enterprise-grade solutions, making advanced delivery optimization accessible to small and medium cloud kitchen operations that cannot afford expensive commercial APIs.

\pagebreak
\section{Conclusion}
The work presented in this report details the comprehensive development of a Food Delivery Time Prediction System that successfully combines advanced machine learning techniques with automated geocoding and zero-cost routing services, resulting in a highly accurate, user-friendly, and cost-effective solution for cloud kitchen chains. The project's core achievement is its dual innovation: first, the ensemble machine learning architecture integrating LSTM neural networks for temporal pattern recognition with Gradient Boosting Regression for non-linear relationship modeling, achieving an impressive R² score of 0.89 and mean absolute error of just 3 minutes; second, the complete elimination of manual distance input and commercial API costs through intelligent use of free open-source technologies—Nominatim for geocoding, OSRM for routing, OpenStreetMap for mapping, and Leaflet Routing Machine for realistic route visualization.

The system's robust prediction mechanism analyzes sixteen carefully selected features with automatic address-to-distance conversion at its foundation. Users simply enter restaurant and delivery addresses as text; the system handles all geocoding (converting addresses to coordinates), distance calculation (computing actual road distances via OSRM routing engine instead of simple straight-line measurements), route mapping (displaying realistic driving paths with turn-by-turn waypoints), and prediction generation—all without manual intervention or API costs. This automation eliminates user friction, reduces errors from manual distance estimation, and saves over \$100 monthly compared to commercial alternatives like Google Maps API. The implementation of confidence scoring (60-95\%) and detailed factor analysis provides unprecedented transparency, enabling restaurant managers and operations teams to understand not just what the prediction is, but why that prediction was made and how reliable it should be considered. The Leaflet Routing Machine integration displays actual driving routes following real road networks rather than simplistic straight lines, providing accurate spatial context and building user trust through realistic visualization.

From a technical perspective, the project demonstrates excellence in multiple dimensions: sophisticated enhanced data generation producing 10,000 realistic synthetic orders with complete addresses, geographic coordinates, and both straight-line and road distances; seamless geocoding integration using geopy and Nominatim for automatic address-to-coordinate conversion; rigorous model training and validation using Google Colab's GPU resources; efficient API design achieving sub-500ms response times with automatic geocoding and distance calculation built into the prediction pipeline; and intuitive user interface development featuring address input fields, automatic route mapping, and interactive visualizations. The system's architecture supports seamless integration with existing platforms through RESTful API endpoints while maintaining fallback capabilities for offline operation.

Critically, this project addresses a real business problem affecting customer satisfaction and operational efficiency in the rapidly growing Indian food delivery market while simultaneously solving the cost barrier problem that prevents small and medium cloud kitchens from implementing sophisticated location-based services. By reducing prediction errors from the industry average of 10-15 minutes down to 3 minutes using ensemble machine learning, and by eliminating over \$100 monthly in API costs through intelligent use of free open-source technologies, the system delivers dual value: superior accuracy and zero-cost operation. The explainable AI approach, providing factor-based analysis and confidence scores, represents a mature understanding that deployment success requires not just accuracy but also user trust and actionable insights.

The project's innovation in cost elimination deserves special emphasis. By demonstrating that Nominatim provides geocoding quality comparable to Google Maps Geocoding API at \$0 cost, that OSRM delivers routing calculations matching Google Directions API performance at \$0 cost, and that OpenStreetMap with Leaflet provides map visualization equivalent to Google Maps JavaScript API at \$0 cost, this system proves that enterprise-grade location-based AI is accessible to organizations of all sizes. This democratization of advanced technology removes financial barriers that previously restricted sophisticated delivery optimization to large, well-funded platforms.

The comprehensive documentation, modular codebase with clear separation between data generation, geocoding, routing, model training, backend API, and frontend interface make this project valuable beyond its immediate application. It serves as an educational resource demonstrating best practices in applied machine learning, practical alternatives to expensive commercial APIs, full-stack development with automatic geocoding integration, and cost-optimization strategies for location-based services. The project exemplifies how academic machine learning concepts can be effectively translated into practical, deployable systems that solve real-world problems while maintaining scientific rigor and financial accessibility.

In conclusion, the Food Delivery Time Prediction System represents a successful integration of deep learning technology with domain expertise, practical engineering, and cost innovation, delivering a polished product that excels in technical implementation, user engagement, operational utility, cost effectiveness, and educational value. The system validates the power of ensemble machine learning approaches for logistics optimization while demonstrating that sophisticated AI can be made accessible, explainable, actionable, and completely free for business users through intelligent technology selection.

\pagebreak 
\section{Future Scope}
This section outlines potential extensions and improvements that could be pursued to enhance the Food Delivery Time Prediction System. Future work may include several promising directions:

\textbf{Real-Time Data Integration:}
Integration with live traffic APIs (Google Maps, TomTom) and weather services (OpenWeatherMap) would replace manual input with automatic real-time data fetching, improving prediction accuracy and reducing user effort. GPS-based delivery partner tracking could enable dynamic ETA updates as the delivery progresses.

\textbf{Advanced Machine Learning Techniques:}
Implementation of more sophisticated architectures such as Transformer models or attention mechanisms could potentially improve performance beyond the current 0.89 R² score. Transfer learning from similar logistics domains might reduce training data requirements. Reinforcement learning agents could optimize delivery partner routing and assignment strategies.

\textbf{Expanded Feature Set:}
Additional features like customer location density, historical restaurant performance patterns, delivery partner fatigue indicators, special events or holidays, road construction or closure data, and multi-stop delivery optimization could enhance prediction accuracy and operational utility.

\textbf{Multi-Platform Support:}
Development of native mobile applications for iOS and Android would increase accessibility for on-the-go restaurant managers and delivery partners. Progressive Web App (PWA) implementation could enable offline functionality and push notifications for delivery updates.

\textbf{Advanced Analytics and Reporting:}
Implementation of comprehensive dashboards showing historical performance trends, peak hour analysis, restaurant-specific insights, delivery partner performance metrics, and cost optimization recommendations would provide strategic value beyond individual predictions.

\textbf{Personalization and Learning:}
The system could adapt to individual restaurant characteristics, learning their specific preparation patterns, kitchen capacity constraints, and typical performance variations. Customer-specific delivery history could enable personalized predictions accounting for location accessibility challenges.

\textbf{Scalability Enhancements:}
Containerization using Docker and Kubernetes would enable cloud deployment at scale. Implementation of model serving infrastructure using TensorFlow Serving or NVIDIA Triton could handle high-throughput prediction requests. Database integration for persistent storage of predictions and outcomes would enable continuous learning.

\textbf{Automated Retraining Pipeline:}
Development of MLOps infrastructure with automated data collection, model retraining, A/B testing, and deployment would ensure the system continuously improves as it encounters real operational data. Drift detection mechanisms could identify when model performance degrades and trigger retraining automatically.

\textbf{Multi-Restaurant Route Optimization:}
Extension to handle delivery partners picking up orders from multiple restaurants in a single trip would address a common optimization problem in food delivery networks, potentially reducing delivery times and costs significantly.

\textbf{Explainability Enhancements:}
Integration of SHAP (SHapley Additive exPlanations) or LIME (Local Interpretable Model-agnostic Explanations) would provide even more detailed insights into individual predictions, helping build trust and enable debugging of unexpected results.

These future enhancements will reinforce both the technical sophistication and practical utility of the system, while broadening its applicability across various logistics and operations research contexts beyond food delivery.

\pagebreak

\addcontentsline{toc}{section}{References}
\begin{thebibliography}{}

\bibitem{lstm_intro}
S. Hochreiter and J. Schmidhuber, "Long Short-Term Memory," Neural Computation, vol. 9, no. 8, pp. 1735–1780, 1997. doi: 10.1162/neco.1997.9.8.1735.

\bibitem{gbr_theory}
J. H. Friedman, "Greedy Function Approximation: A Gradient Boosting Machine," The Annals of Statistics, vol. 29, no. 5, pp. 1189–1232, 2001. doi: 10.1214/aos/1013203451.

\bibitem{delivery_logistics}
M. Ulmer, B. Thomas, and D. Mattfeld, "Preemptive depot returns for dynamic same-day delivery," EURO Journal on Transportation and Logistics, vol. 8, no. 2, pp. 327–361, 2019. doi: 10.1007/s13676-019-00148-x.

\bibitem{ensemble_learning}
Z. Zhou, Ensemble Methods: Foundations and Algorithms. Boca Raton: CRC Press, 2012.

\bibitem{traffic_prediction}
Y. Lv, Y. Duan, W. Kang, Z. Li, and F. Wang, "Traffic Flow Prediction With Big Data: A Deep Learning Approach," IEEE Transactions on Intelligent Transportation Systems, vol. 16, no. 2, pp. 865–873, 2015. doi: 10.1109/TITS.2014.2345663.

\bibitem{food_delivery_ml}
A. Snoek, T. Noot, and P. Wagelmans, "Machine Learning Methods for Delivery Time Prediction in Food Delivery Services," Transportation Research Procedia, vol. 52, pp. 679–686, 2021.

\bibitem{deep_learning_logistics}
D. Wang, S. Zhang, and L. Zhang, "Deep Learning in Logistics and Supply Chain Management: A Systematic Review," IEEE Access, vol. 9, pp. 45907–45924, 2021. doi: 10.1109/ACCESS.2021.3067621.

\bibitem{confidence_prediction}
C. Guo, G. Pleiss, Y. Sun, and K. Weinberger, "On Calibration of Modern Neural Networks," Proceedings of the 34th International Conference on Machine Learning, vol. 70, pp. 1321–1330, 2017.

\bibitem{xai_review}
A. Adadi and M. Berrada, "Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)," IEEE Access, vol. 6, pp. 52138–52160, 2018. doi: 10.1109/ACCESS.2018.2870052.

\bibitem{time_series_dl}
B. Lim and S. Zohren, "Time-series forecasting with deep learning: a survey," Philosophical Transactions of the Royal Society A, vol. 379, no. 2194, p. 20200209, 2021. doi: 10.1098/rsta.2020.0209.

\bibitem{flask_api}
M. Grinberg, Flask Web Development: Developing Web Applications with Python, 2nd ed. Sebastopol, CA: O'Reilly Media, 2018.

\bibitem{indian_food_market}
RedSeer Consulting, "Indian Online Food Delivery Market: Growth and Trends Report 2024," Market Research Report, 2024.

\bibitem{customer_satisfaction}
R. Kumar and S. Singh, "Impact of Delivery Time Accuracy on Customer Satisfaction in Food Delivery Services: An Indian Perspective," Journal of Service Research, vol. 23, no. 4, pp. 512–531, 2023.

\bibitem{gradient_boosting_applications}
T. Chen and C. Guestrin, "XGBoost: A Scalable Tree Boosting System," Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pp. 785–794, 2016. doi: 10.1145/2939672.2939785.

\bibitem{lstm_applications}
F. Karim, S. Majumdar, H. Darabi, and S. Chen, "LSTM Fully Convolutional Networks for Time Series Classification," IEEE Access, vol. 6, pp. 1662–1669, 2018. doi: 10.1109/ACCESS.2017.2779939.

\bibitem{weather_impact_logistics}
A. Ehmke and L. Mattfeld, "Vehicle Routing under Weather Conditions," European Journal of Operational Research, vol. 216, no. 2, pp. 263–272, 2012. doi: 10.1016/j.ejor.2011.07.037.

\bibitem{feature_engineering}
A. Zheng and A. Casari, Feature Engineering for Machine Learning: Principles and Techniques for Data Scientists. Sebastopol, CA: O'Reilly Media, 2018.

\bibitem{api_design}
L. Richardson and M. Amundsen, RESTful Web APIs: Services for a Changing World. Sebastopol, CA: O'Reilly Media, 2013.

\bibitem{synthetic_data}
N. Patki, R. Wedge, and K. Veeramachaneni, "The Synthetic Data Vault," 2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA), pp. 399–410, 2016. doi: 10.1109/DSAA.2016.49.

\end{thebibliography}

\end{document}