\begin{titlepage}
\vspace*{0.25cm}
{\centering
A Mini Project Report on\\
\vspace{0.5cm}
{\Large\textbf { Food Delivery Time Prediction System for cloud kitchen chains}}\\
\vspace{1cm}

\\ \vspace{1cm}
{\large\textbf {Bachelor of Engineering}}\\
\vspace{0.5cm}
in \\
\vspace{0.5cm}
{\large\textbf {Information Technology}}\\
\vspace{1cm}
by\\
\vspace{0.5cm}
{\large \textbf {Umesh Udayar}\textbf {(22104178)}}\\
{\large \textbf {Gandhar Rane}\textbf {(22104005)}}\\
{\large \textbf {Dipesh Sahani}\textbf {(22104114)}}\\

\vspace{1cm}

Under the Guidance of\\ 
\vspace{0.3cm}

\hspace{.05cm} {\large \textbf {Prof.Pranali vhora}}\\

\vspace{1cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.04cm}
\hspace{.04cm}

{\textbf {Department of Information Technology}}\\
\textbf{\textsf{NBA Accredited}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W)-400615\\
UNIVERSITY OF MUMBAI\\
\vspace{0.2cm}
\textbf{Academic Year 2025-2026}\\
}
\end{titlepage}